// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © ojzoru

//@version=6
indicator("Vita Core Engine 2.2 Rich", overlay=true, max_labels_count=300, max_lines_count=300)

//=============================
// INPUTS
//=============================
usePresetMode = input.bool(true, "Use Preset Mode")
mode = input.string("Scalping", "Mode", options=["Scalping", "Intraday", "Swing"])

panelMode = input.string("Mini", "Panel Mode", options=["Full", "Mini", "Off"])
panelPosInput = input.string("Bottom Right", "Panel Position", options=["Top Left", "Top Right", "Bottom Left", "Bottom Right"])

showSignals = input.bool(true, "Show Signals")
showBands = input.bool(true, "Show Regression Bands")
showTargets = input.bool(true, "Show TP / SL")
plotEMAs = input.bool(true, "Plot EMA 20/50/100/200")
showSMA = input.bool(false, "Plot SMA")
applyBBFilter = input.bool(true, "Apply BB Filter")
applyEMAFilter = input.bool(true, "Apply EMA Filter")
showBiasMarks = input.bool(true, "Show MTF Bias Marks")

src = input.source(close, "Source")

manualLookback = input.int(300, "Manual Lookback", minval=50, maxval=2000)
manualScale = input.float(2.5, "Manual Scale Factor", minval=0.1, step=0.1)
manualBBLen = input.int(20, "Manual BB Length", minval=1)
manualBBStd = input.float(2.0, "Manual BB StdDev", minval=0.1, step=0.1)
manualATRLen = input.int(14, "Manual ATR Length", minval=1)
manualSLATR = input.float(1.2, "Manual SL ATR Mult", minval=0.1, step=0.1)
manualTP1RR = input.float(1.5, "Manual TP1 RR", minval=0.5, step=0.1)
manualTP2RR = input.float(2.5, "Manual TP2 RR", minval=1.0, step=0.1)
manualEMA20 = input.int(20, "Manual EMA Fast", minval=1)
manualEMA50 = input.int(50, "Manual EMA Medium", minval=1)
manualEMA100 = input.int(100, "Manual EMA Long", minval=1)
manualEMA200 = input.int(200, "Manual EMA Macro", minval=1)
manualSMALen = input.int(20, "Manual SMA Length", minval=1)
manualBiasTF = input.timeframe("60", "Manual Bias TF")

//=============================
// PANEL POSITION
//=============================
panelPos = panelPosInput == "Top Left" ? position.top_left : panelPosInput == "Top Right" ? position.top_right : panelPosInput == "Bottom Left" ? position.bottom_left : position.bottom_right

//=============================
// PRESETS
//=============================
lookback = usePresetMode ? (mode == "Scalping" ? 120 : mode == "Intraday" ? 250 : 500) : manualLookback
scaleFactor = usePresetMode ? (mode == "Scalping" ? 2.0 : mode == "Intraday" ? 2.6 : 3.2) : manualScale
bbLen = usePresetMode ? (mode == "Scalping" ? 18 : mode == "Intraday" ? 20 : 24) : manualBBLen
bbStd = usePresetMode ? (mode == "Scalping" ? 1.8 : mode == "Intraday" ? 2.0 : 2.2) : manualBBStd
atrLen = usePresetMode ? (mode == "Scalping" ? 10 : mode == "Intraday" ? 14 : 21) : manualATRLen
slAtrMult = usePresetMode ? (mode == "Scalping" ? 1.0 : mode == "Intraday" ? 1.25 : 1.6) : manualSLATR
tp1RR = usePresetMode ? (mode == "Scalping" ? 1.2 : mode == "Intraday" ? 1.6 : 2.0) : manualTP1RR
tp2RR = usePresetMode ? (mode == "Scalping" ? 2.0 : mode == "Intraday" ? 2.5 : 3.5) : manualTP2RR
ema20Len = usePresetMode ? (mode == "Scalping" ? 9 : mode == "Intraday" ? 20 : 21) : manualEMA20
ema50Len = usePresetMode ? (mode == "Scalping" ? 21 : mode == "Intraday" ? 50 : 50) : manualEMA50
ema100Len = usePresetMode ? (mode == "Scalping" ? 50 : mode == "Intraday" ? 100 : 100) : manualEMA100
ema200Len = usePresetMode ? (mode == "Scalping" ? 100 : mode == "Intraday" ? 200 : 200) : manualEMA200
smaLen = usePresetMode ? (mode == "Scalping" ? 8 : mode == "Intraday" ? 20 : 50) : manualSMALen
biasTF = usePresetMode ? (mode == "Scalping" ? "60" : mode == "Intraday" ? "240" : "D") : manualBiasTF

//=============================
// CORE CALCULATIONS
//=============================
ema20 = ta.ema(src, ema20Len)
ema50 = ta.ema(src, ema50Len)
ema100 = ta.ema(src, ema100Len)
ema200 = ta.ema(src, ema200Len)
smaVal = ta.sma(src, smaLen)

trendBull = ema20 > ema50 and ema50 > ema100 and ema100 > ema200
trendBear = ema20 < ema50 and ema50 < ema100 and ema100 < ema200

bbBasis = ta.sma(src, bbLen)
bbDev = ta.stdev(src, bbLen) * bbStd
bbUpper = bbBasis + bbDev
bbLower = bbBasis - bbDev

atr = ta.atr(atrLen)
atrAvg = ta.sma(atr, math.max(5, atrLen))
volFactor = atrAvg == 0.0 ? 1.0 : atr / atrAvg

regMid = ta.linreg(src, lookback, 0)
regResidual = src - regMid
regDev = ta.stdev(regResidual, lookback)
regWidth = regDev * scaleFactor * volFactor

regUpper1 = regMid + regWidth
regLower1 = regMid - regWidth
regUpper2 = regMid + regWidth * 1.5
regLower2 = regMid - regWidth * 1.5

//=============================
// MTF BIAS
//=============================
htfClose = request.security(syminfo.tickerid, biasTF, close)
htfEMA20 = request.security(syminfo.tickerid, biasTF, ta.ema(close, ema20Len))
htfEMA50 = request.security(syminfo.tickerid, biasTF, ta.ema(close, ema50Len))
htfEMA100 = request.security(syminfo.tickerid, biasTF, ta.ema(close, ema100Len))
htfEMA200 = request.security(syminfo.tickerid, biasTF, ta.ema(close, ema200Len))

biasBull = htfClose > htfEMA20 and htfEMA20 > htfEMA50 and htfEMA50 > htfEMA100 and htfEMA100 > htfEMA200
biasBear = htfClose < htfEMA20 and htfEMA20 < htfEMA50 and htfEMA50 < htfEMA100 and htfEMA100 < htfEMA200
biasText = biasBull ? "BULL" : biasBear ? "BEAR" : "NEUTRAL"

//=============================
// SIGNALS
//=============================
bbLongOK = not applyBBFilter or close <= bbLower or close < bbBasis
bbShortOK = not applyBBFilter or close >= bbUpper or close > bbBasis
emaLongOK = not applyEMAFilter or close > ema20
emaShortOK = not applyEMAFilter or close < ema20

longSignal = ta.crossover(close, regLower1) and close > regLower2 and bbLongOK and emaLongOK and (trendBull or close > regMid) and (biasBull or not biasBear)
shortSignal = ta.crossunder(close, regUpper1) and close < regUpper2 and bbShortOK and emaShortOK and (trendBear or close < regMid) and (biasBear or not biasBull)

//=============================
// SCORE / CONFIDENCE
//=============================
scoreRaw = 0
scoreRaw += trendBull or trendBear ? 2 : 1
scoreRaw += biasBull or biasBear ? 2 : 1
scoreRaw += longSignal or shortSignal ? 2 : 0
scoreRaw += (longSignal and bbLongOK) or (shortSignal and bbShortOK) ? 1 : 0
scoreRaw += (longSignal and emaLongOK) or (shortSignal and emaShortOK) ? 1 : 0
regDistance = regWidth == 0.0 ? 0.0 : math.abs(close - regMid) / regWidth
scoreRaw += regDistance < 0.8 ? 1 : 0
score = math.max(1, math.min(9, scoreRaw))

float confidence = 0.0
confidence += trendBull or trendBear ? 20 : 8
confidence += biasBull or biasBear ? 20 : 8
confidence += (longSignal and bbLongOK) or (shortSignal and bbShortOK) ? 15 : 5
confidence += (longSignal and emaLongOK) or (shortSignal and emaShortOK) ? 15 : 5
slope = regMid - regMid[5]
slopeStrength = atr == 0.0 ? 0.0 : math.min(1.0, math.abs(slope) / atr)
confidence += slopeStrength * 20
distToMid = regWidth == 0.0 ? 0.0 : math.min(1.0, math.abs(close - regMid) / regWidth)
confidence += (1.0 - distToMid) * 10
confidence := math.min(100.0, confidence)

//=============================
// TRADE LEVELS
//=============================
var float lastEntry = na
var float lastSL = na
var float lastTP1 = na
var float lastTP2 = na

if longSignal
    lastEntry := close
    lastSL := close - atr * slAtrMult
    riskLong = lastEntry - lastSL
    lastTP1 := lastEntry + riskLong * tp1RR
    lastTP2 := lastEntry + riskLong * tp2RR

if shortSignal
    lastEntry := close
    lastSL := close + atr * slAtrMult
    riskShort = lastSL - lastEntry
    lastTP1 := lastEntry - riskShort * tp1RR
    lastTP2 := lastEntry - riskShort * tp2RR

//=============================
// PLOTS
//=============================



plotshape(showSignals and longSignal, title="LONG", style=shape.labelup, location=location.belowbar, color=color.green, text="LONG", textcolor=color.white, size=size.tiny)
plotshape(showSignals and shortSignal, title="SHORT", style=shape.labeldown, location=location.abovebar, color=color.red, text="SHORT", textcolor=color.white, size=size.tiny)

plotshape(showBiasMarks and biasBull, title="Bull Bias", style=shape.circle, location=location.bottom, color=color.new(color.green, 70), size=size.tiny)
plotshape(showBiasMarks and biasBear, title="Bear Bias", style=shape.circle, location=location.top, color=color.new(color.red, 70), size=size.tiny)

//=============================
// TARGET LINES
//=============================
var line entryLine = na
var line slLine = na
var line tp1Line = na
var line tp2Line = na

if barstate.islast and showTargets
    if not na(entryLine)
        line.delete(entryLine)
    if not na(slLine)
        line.delete(slLine)
    if not na(tp1Line)
        line.delete(tp1Line)
    if not na(tp2Line)
        line.delete(tp2Line)

    if not na(lastEntry)
        entryLine := line.new(bar_index - 10, lastEntry, bar_index + 20, lastEntry, color=color.white, width=2)
        slLine := line.new(bar_index - 10, lastSL, bar_index + 20, lastSL, color=color.red, width=2, style=line.style_dashed)
        tp1Line := line.new(bar_index - 10, lastTP1, bar_index + 20, lastTP1, color=color.green, width=2, style=line.style_dashed)
        tp2Line := line.new(bar_index - 10, lastTP2, bar_index + 20, lastTP2, color=color.new(color.green, 30), width=2, style=line.style_dotted)

//=============================
// ALERTS
//=============================
alertcondition(longSignal, "Core LONG", "Vita Core Engine: ЛОНГ сигнал")
alertcondition(shortSignal, "Core SHORT", "Vita Core Engine: ШОРТ сигнал")
alertcondition(longSignal and biasBull, "Core LONG + Bias", "Vita Core Engine: ЛОНГ подтвержден старшим трендом")
alertcondition(shortSignal and biasBear, "Core SHORT + Bias", "Vita Core Engine: ШОРТ подтвержден старшим трендом")

//=============================
// PANEL COLORS
//=============================
fBgSignal = longSignal ? color.new(color.green, 55) : shortSignal ? color.new(color.red, 55) : color.new(color.gray, 65)
fBgBias = biasBull ? color.new(color.green, 70) : biasBear ? color.new(color.red, 70) : color.new(color.gray, 70)
fBgTrend = trendBull ? color.new(color.green, 70) : trendBear ? color.new(color.red, 70) : color.new(color.gray, 70)
fBgScore = score >= 8 ? color.new(color.green, 40) : score >= 6 ? color.new(color.lime, 55) : score >= 4 ? color.new(color.orange, 55) : color.new(color.red, 55)

//=============================
// PANEL
//=============================
var table panel = table.new(panelPos, 2, 10, border_width=1)

if barstate.islast and panelMode != "Off"
    trendText = trendBull ? "BULL" : trendBear ? "BEAR" : "NEUTRAL"
    signalText = longSignal ? "LONG" : shortSignal ? "SHORT" : "NONE"

    if panelMode == "Full"
        table.cell(panel, 0, 0, "Mode", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 0, mode, text_color=color.white, bgcolor=color.new(color.black, 15))
        table.cell(panel, 0, 1, "Trend", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 1, trendText, text_color=color.white, bgcolor=fBgTrend)
        table.cell(panel, 0, 2, "MTF Bias", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 2, biasText, text_color=color.white, bgcolor=fBgBias)
        table.cell(panel, 0, 3, "Signal", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 3, signalText, text_color=color.white, bgcolor=fBgSignal)
        table.cell(panel, 0, 4, "Score", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 4, str.tostring(score) + "/9", text_color=color.white, bgcolor=fBgScore)
        table.cell(panel, 0, 5, "Confidence", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 5, str.tostring(confidence, "#.0") + "%", text_color=color.white, bgcolor=color.new(color.navy, 45))
        table.cell(panel, 0, 6, "Entry", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 6, na(lastEntry) ? "n/a" : str.tostring(lastEntry, format.mintick), text_color=color.white, bgcolor=color.new(color.black, 15))
        table.cell(panel, 0, 7, "TP1", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 7, na(lastTP1) ? "n/a" : str.tostring(lastTP1, format.mintick), text_color=color.white, bgcolor=color.new(color.green, 70))
        table.cell(panel, 0, 8, "TP2", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 8, na(lastTP2) ? "n/a" : str.tostring(lastTP2, format.mintick), text_color=color.white, bgcolor=color.new(color.green, 55))
        table.cell(panel, 0, 9, "SL", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 9, na(lastSL) ? "n/a" : str.tostring(lastSL, format.mintick), text_color=color.white, bgcolor=color.new(color.red, 60))

    if panelMode == "Mini"
        table.cell(panel, 0, 0, "Trend", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 0, trendText, text_color=color.white, bgcolor=fBgTrend)
        table.cell(panel, 0, 1, "Bias", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 1, biasText, text_color=color.white, bgcolor=fBgBias)
        table.cell(panel, 0, 2, "Signal", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 2, signalText, text_color=color.white, bgcolor=fBgSignal)
        table.cell(panel, 0, 3, "Score", text_color=color.white, bgcolor=color.black)
        table.cell(panel, 1, 3, str.tostring(score) + "/9", text_color=color.white, bgcolor=fBgScore)
